apiVersion: v1
kind: Secret
metadata:
  name: code-problem-postgres-secret
  labels:
    app: code-problem-postgres
type: Opaque
stringData:
  POSTGRES_DB: code_problem_ps_db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: CodeProblemSecurePassword
