apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: questify/client
          env:
            - name: NEXT_PUBLIC_FIREBASE_API_KEY
              value: AIzaSyAgp_wp1UybHyWGSmqN7WQCzw7imSf8X5w
            - name: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
              value: leetcode-yt-762ab.firebase.app.com
            - name: NEXT_PUBLIC_FIREBASE_PROJECT_ID
              value: leetcode-yt-762ab
            - name: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
              value: leetcode-yt-762ab.appspot.com
            - name: NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID
              value: '722435459337'
            - name: NEXT_PUBLIC_FIREBASE_APP_ID
              value: 1:722435459337:web:a03530f4cdda5cf0c1ebd8
            - name: NEXT_PUBLIC_IMG_FIREBASE_API_KEY
              value: AIzaSyD0qN8OY1f4kLMVAxDrnx4NEl1dunOVNrA
            - name: NEXT_PUBLIC_IMG_FIREBASE_AUTH_DOMAIN
              value: questify-a190e.firebaseapp.com
            - name: NEXT_PUBLIC_IMG_FIREBASE_PROJECT_ID
              value: questify-a190e
            - name: NEXT_PUBLIC_IMG_FIREBASE_STORAGE_BUCKET
              value: questify-a190e.firebasestorage.app
            - name: NEXT_PUBLIC_IMG_FIREBASE_MESSAGE_SENDER_ID
              value: '116176066131'
            - name: NEXT_PUBLIC_IMG_FIREBASE_APP_ID
              value: 1:116176066131:web:cb9734ed432d16f79fd8a6
---
apiVersion: v1
kind: Service
metadata:
  name: client-srv
spec:
  selector:
    app: client
  ports:
    - name: client
      protocol: TCP
      port: 3000
      targetPort: 3000
