apiVersion: v1
kind: Secret
metadata:
  name: firebase-secret
type: Opaque
data:
  NEXT_PUBLIC_IMG_FIREBASE_API_KEY: "QUl6YVN5RDBxTjhPWTFmNGtMTVZBeERybng0TkVsMWR1bk9WTnJB"
  NEXT_PUBLIC_IMG_FIREBASE_STORAGE_BUCKET: "cXVlc3RpZnktYTE5MGUuZmlyZWJhc2VzdG9yYWdlLmFwcA=="
  NEXT_PUBLIC_IMG_FIREBASE_AUTH_DOMAIN: "cXVlc3RpZnktYTE5MGUuZmlyZWJhc2VhcHAuY29t"
  NEXT_PUBLIC_IMG_FIREBASE_PROJECT_ID: "cXVlc3RpZnktYTE5MGU="
  NEXT_PUBLIC_IMG_FIREBASE_MESSAGE_SENDER_ID: "MTE2MTc2MDY2MTMx"
  NEXT_PUBLIC_IMG_FIREBASE_APP_ID: "MToxMTYxNzYwNjYxMzE6d2ViOmNiOTczNGVkNDMyZDE2Zjc5ZmQ4YTY="
